[
    {
        "remote":       "github",
        "repository":   "LineageOS/android_device_qcom_sepolicy_vndr",
        "target_path":  "device/qcom/sepolicy_vndr",
        "revision":     "lineage-18.0"
    },
    {
        "repository":   "LineageOS/android_packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "branch":       "lineage-18.0"
    },
    {
        "repository":   "LineageOS/android_hardware_qcom-caf_common",
        "target_path":  "hardware/qcom-caf/common",
        "branch":       "lineage-18.0"
    },
    {
        "remote":       "github",
        "repository":   "SVB22/hardware_qcom-caf_display",
        "target_path":  "hardware/qcom-caf/sm8150/display",
        "revision":     "r11.0-raphael"
    },
    {
        "remote":       "github",
        "repository":   "SVB22/android_hardware_qcom-caf_audio",
        "target_path":  "hardware/qcom-caf/sm8150/audio",
        "revision":     "r11.0-sm8150"
    },
    {
        "remote":       "github",
        "repository":   "SVB22/android_hardware_qcom_media",
        "target_path":  "hardware/qcom-caf/sm8150/media",
        "revision":     "arrow-11.0-caf-sm8150"
    },
    {
        "remote":       "github",
        "repository":   "vantoman/kernel_xiaomi_davinci",
        "target_path":  "kernel/xiaomi/sm6150",
        "revision":     "11.0"
    },
    {
        "remote":       "github",
        "repository":   "SVB22/vendor_xiaomi_davinci",
        "target_path":  "vendor/xiaomi/davinci",
        "revision":     "11.0"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "lineage-18.0"
    },
]
